{
    "name": "tiktok-downloader",
    "version": "1.0.0",
    "description": "API untuk download video TikTok",
    "main": "api/index.js",
    "scripts": {
      "start": "node api/index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "api-dylux": "^1.0.0"
    }
  }
  